html {
  scroll-behavior: smooth;
}

body {
  background-color: #f9fafb;
  color: #333;
  font-family: 'Inter', sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  padding: 0px 20px 20px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

#navbar {
  font-size: 1.2rem;
  width: 250px;
  background: white;
  border-right: 1px solid #ddd;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  overflow-y: auto;
}

h1 {
  text-align: center;
  font-size: 3rem;
  color: #1f2937;
  /* margin-bottom: 20px; */
}

h2 {
  text-align: center;
  font-size: 2rem;
  color: #1f2937;
  margin-bottom: 20px;
}

.nav-link {
  padding: 10px 15px;
  margin: 10px 0;
  display: block;
  border-radius: 8px;
  text-decoration: none;
  color: #333;
  transition: background 0.3s;
}

.nav-link:hover {
  background: #c2c3c6;
  color: #e8eaed;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  #navbar {
    width: 100%;
    height: auto;
    position: relative;
    border-right: none;
    border-bottom: 1px solid #ddd;
    flex-direction: column;
  }
}

.main-section {
  margin-bottom: 50px;
}

#main-doc {
  margin-left: 270px;
  padding: 20px;
  font-size: 1.2rem;
}

li {
  list-style: none;
}

.screenshots {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  justify-items: center;
  align-items: start;
  margin-top: 20px;
}

.screenshots img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.screenshots img:hover {
  transform: scale(1.05);
}

code,
pre {
  background: #a3a8b2;
  color: #e2e8f0;
  padding: 15px;
  border-radius: 5px;
  font-family: 'Fira Code', monospace;
  overflow-x: auto;
  display: block;
}
